@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Mukta', sans-serif;
  height: 100vh;
  background: #f5f7fa;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #c3cfe2, #f5f7fa);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #c3cfe2, #f5f7fa); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px 20px 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 60px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #828282;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.boxes div {
  padding: 30px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
}

.boxes h2 {
  margin-top: 20px;
}

.boxes a:hover {
  color: #777;
}

.form {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.form-nonvalid {
  background: rgb(245, 200, 200);
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}


.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn-sm {
  padding: 5px 15px;
  font-size: 13px;
}

.btn-danger {
  background: darkred;
  border: none;
}

.btn-back {
  width: 150px;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(.95);
}

.btn-success {
  background: green;
}

.btn-inactive {
  background-color: lightgray;
  cursor: default;
  color: black;
  border: none;
}

.btn-inactive:hover {
  transform: none;
}

.btn-center {
  margin: 0 auto;
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
  -webkit-animation: spin 1.2s linear infinite;
}


.avatar-container {
  border: 2px solid black;
  border-radius: 20px;
  padding: 1em;
  max-width: 400px;
  margin: 0 auto;
}

.avatar-name {
  font-size: 2em;
}

.avatar-age {
  font-size: 2em;
}

.colorswatch {
  border: 2px solid black;
  border-radius: 20px;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}


.avatar-img > img {
  margin-top: 0px;
  width: 200px;
  height: 200px;
}


@media(max-width:400px) {
  .avatar-img > img {
    margin-top: 0px;
    width: 100px;
    height: 100px;
  }
  .colorswatch {
    width: 75px;
    height: 75px;
  }
}

.flexbox {
  display: flex;
  align-items: center;
}

.avatar-name-sm {
  font-size: 2rem;
}

.avatar-container-sm {
  display: flex;
  max-width: 200px;
  width: 500px;
  height: 125px;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  border-bottom: black solid 3px;
}

.avatar-img-sm > img {
  margin-top: 0px;
  width: 100px;
  height: 100px;
}

.home-subheader {
  margin-bottom: 1em;
}

.small-width {
  width: 30%;
  min-width: 50px;
}

.coin-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.coin {
  width: 50px;
  height: 50px;
}

.emoji-lg {
  font-size: 5rem;
  margin-top: 0;
}

.favlist-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}

.favlist-cardsmall {
  display: flex;
  flex-direction: column;
  padding: 1em;
  border-bottom: 2px solid black;
  width: fit-content;
}

.favlist-heading {
  color: #828282;
  font-size: 1.5rem;
}

.assigned-list {
  margin-top: 2em;
  margin-bottom: 1em;
}





